# Logger

./: README.md
logger/: build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/riningan/util/: Log.java  Logger.java  LoggerConfig.java  MessageType.java  OnMessageListener.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/riningan/logger/: BaseActivity.java  MainActivity.java  SampleApp.java
