apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.riningan.logger"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "0.1"
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(":logger")
}
