apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 3
        versionName "1.1"
    }
}

ext {
    bintrayRepo = 'AndroidMaven'
    bintrayName = 'Logger'

    publishedGroupId = 'com.riningan.util'
    libraryName = 'Logger'
    artifact = 'logger'

    libraryDescription = 'Android log util library.'

    siteUrl = 'https://github.com/Riningan/Logger'
    gitUrl = 'https://github.com/Riningan/Logger.git'

    libraryVersion = '1.1'

    developerId = 'Riningan'
    developerName = 'Vadim Akhmarov'
    developerEmail = 'riningan@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'